{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": "Server=127.0.0.1;Database=Faculdade;Uid=root;Pwd=Stock@@003;"
  },
  "SMTP": {
    "UserName": "diegoneri500@outlook.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Diego123.",
     "Porta": 587


  }
}