{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": "Server=127.0.0.1;Database=Faculdade;Uid=root;Pwd=Stock@@003;"
  }
}